# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

CLIENT_ID=51d39e57869544a18a202f8c008ce593
CLIENT_SECRET=f7e2e5d79d6b4207817fc3f0a4601d29

# note: .env is a shell file so there can't be spaces around =

